Kirk: Do you see the cloud over there that's almost the shape of a Klingon?
Spock: By golly, it is like a Klingon, indeed.
Kirk: I think it looks like a Vulcan.
Spock: It is shaped like a Vulcan.
Kirk: Or like a Romulan?
Spock: It's totally like a Romulan.
-- Trekkie